CREATE TABLE `values` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`timestamp` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`ds_attainable` INT(11) NOT NULL DEFAULT '0',
	`us_attainable` INT(11) NOT NULL DEFAULT '0',
	`ds_actual` INT(11) NOT NULL DEFAULT '0',
	`us_actual` INT(11) NOT NULL DEFAULT '0',
	`ds_db` DOUBLE NOT NULL DEFAULT '0',
	`us_db` DOUBLE NOT NULL DEFAULT '0',
	`crc_modem` INT(11) NOT NULL DEFAULT '0',
	`crc_dslam` INT(11) NOT NULL DEFAULT '0',
	`snr_modem` DOUBLE NOT NULL DEFAULT '0',
	`snr_dslam` DOUBLE NOT NULL DEFAULT '0',
	PRIMARY KEY (`id`)
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=16
;
